{"name":"Role Colored Messages","description":"Colors messages based on role color","author":"Cynosphere","license":"MIT","hash":"7a4c90683aed2e076b58cf53c9620d2a068482a03289d0f007cad09911e257d8","url":"cc.c7.pm/RoleColoredMessages"}