{"name":"Time Bar All Activities","description":"Adds the Spotify time bar to all activities if they have start and end timestamps","author":"Cynosphere","license":"MIT","hash":"f523ee7d9c3e465d7d6a55e6c95d7aed1d73341ce1874c7c7766bb228a1e036c","url":"cc.c7.pm/TimeBarAllActivities"}