{"name":"Channel Typing Indicator","description":"Shows typing indicators on channels","author":"Cynosphere","license":"MIT","hash":"5a6d764467dadc9ff01cd3904240a9711dc27d891a6902b002cff9dd8438b88b","url":"cc.c7.pm/ChannelTypingIndicator"}