{"name":"Greentext","description":"Adds 4chan greentext markdown","author":"Cynosphere","license":"MIT","hash":"41fc43cc5100833b484a85052292daeb4ca10a68b2e204d644190a50b40e7322","url":"cc.c7.pm/Greentext"}