{"name":"General Cleanup & Tweaks","description":"Various options to clean up the UI and tweak things. After installation, check settings!","author":"20kdc (but based on Pure Chat View by Yellowsink and Hide Blocked Messages from Lexisother)","license":"BSD-3 & Apache","hash":"17b5f086310151dbd78636b1e00bea51afae6a06b9d4d84cd1e7f4821754f957","url":"20kdc.gitlab.io/kdc-cord-plugins/gcat"}