{"name":"HideBlockedMessages","description":"Hides all blocked messages.","author":"Alyxia Sother","license":"Apache-2.0","hash":"d27e296c3bfd06f28fb48d3dae85355e92d4c8e7c48d8dd0757824f92f88681b","url":"cc.nova-vps.ml/hideblockedmessages"}