{"name":"HideMessage","description":"Allows you to hide a message via the context menu.","author":"Alyxia Sother","license":"Apache-2.0","hash":"1f9e2d27cfd027db5a3b1c0d5dd9deafded2c96e91bff9acdec641b9ecac8677","url":"cc.nova-vps.ml/hide-message"}