{"name":"Passcode Lock","description":"Protect discord from casual snooping (PRESS F12 TO LOCK)","author":"7ih","license":"MIT","hash":"44226a6ca41ff9511f01c1bc4a217ec5508a005aec80937c3f50102ed7b05ca8","url":"7ih.github.io/ReallyBadPasscodeLockPlugin"}