{"name":"Extended Timestamps","description":"Shows the full date of the timestamps on older messages.","author":"Skullbite","license":"MIT","hash":"c30fa5fe03693b924f3d6c961ee9c8101df43b97b4ebafc4d86e73e3eee08531","url":"skullyplugs.github.io/cc-plugins/extended-timestamps"}