{"name":"Extended Timestamps","description":"This plugin has been temporarily disabled by the Cumdump staff as a result of it causing crashes.","author":"Skullbite","license":"MIT","hash":"37088a58903430ee841ef95985b29f5ed156a46097c79db7eb0f846a923a14d5","url":"skullyplugs.github.io/cc-plugins/extended-timestamps"}