{"name":"Don't Sync Themes","description":"Stops themes from syncing across clients like the option on mobile.","author":"Skullbite","license":"MIT","hash":"b61f98c67cc7f235143def8f2e3c0f25a3741c0644fddaa54bc244bb1ea722a1","url":"skullyplugs.github.io/cc-plugins/dont-sync-themes"}