{"name":"Don't Sync Themes","description":"Stops themes from syncing across clients like the option on mobile.","author":"Skullbite","license":"MIT","hash":"4fa9e8d5ec37dd61e5eb688e1ebf240f017055c145e340be3132f0a38bf5468a","url":"skullyplugs.github.io/cc-plugins/dont-sync-themes"}