{"name":"Don't Sync Themes","description":"Stops themes from syncing across clients like the option on mobile.","author":"Skullbite","license":"MIT","hash":"5c87fda12d96145486055b511242fb51e8bfc0f30093347ae4391ceac3d33d4b","url":"skullyplugs.github.io/cc-plugins/dont-sync-themes"}