{"name":"Message Logger","description":"Temporarily logs edits and deletes locally for moderation purposes","author":"Cynosphere","license":"MIT","hash":"adedf0eaed8f0068980d0cec14da63ad7bbc9ab5a71abae483c5df64455c42cf","url":"cc.c7.pm/MessageLogger"}